NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyAtptnb9SiklRRHCl_OHtOJkE4nLCp1BzE
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=purrfecttiming-47c3d.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=purrfecttiming-47c3d
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=purrfecttiming-47c3d.firebasestorage.app
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=599841572009
NEXT_PUBLIC_FIREBASE_APP_ID=1:599841572009:web:298a0ec3356df534b215b8
